# /usr/share/logstash/pipeline/logstash.conf
# cat logstash.template.conf | envsubst '${EH_CSTR} ${EH_NAME} ${EH_CONSUMER_GROUP} ${HUMIO_URL} ${HUMIO_INGEST_TOKEN}'  > logstash.conf
input{
  azure_event_hubs{
    event_hub_connections => ["${EH_CSTR};EntityPath=${EH_NAME}"]
    threads => 16
    decorate_events => true
    consumer_group => "${EH_CONSUMER_GROUP}"
    initial_position => "end"
  }
}

output {
  http {
    format => "json"
    content_type => "application/json"
    http_compression => true
    http_method => "post"
    url => "${HUMIO_URL}/services/collector/raw"
    headers => ['Authorization', 'Splunk ${HUMIO_INGEST_TOKEN}']
  }
}